<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Leave a Reply</h1>
    <p>Your email address will not be published. Required fields are marked *</p>
    <div>Name: *</div>
    <img src="images/name.jpg" alt="" /><input type="text" />
    <div>Email Address: *</div>
    <img src="images/email.jpg" alt="" /><input type="text" />
    <div>Your Website:</div>
    <img src="images/website.jpg" alt="" /><input type="text" />
    <div>Comment</div>
    <textarea name="comment" id="comment" cols="30" rows="10" style="width: 100%"></textarea>
    <div><input type="checkbox" /> Accept EULA</div>
    <div><input type="checkbox" /> Accept GDPR</div>
    <br />
    <button>Post Comment</button>
  </body>
</html>
